# Travel

./: App_Library.csproj  App_Library.sln  DB_TRAVEL.BAK  Program.cs  _App_Library.csproj  appsettings.json
Controllers/: AutoresController.cs  AutoresHasLibroesController.cs  EditorialesController.cs  HomeController.cs  LibroesController.cs
Models/: Autore.cs  AutoresHasLibro.cs  DbTravelContext.cs  Editoriale.cs  ErrorViewModel.cs  Libro.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AutoresHasLibroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
