<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2f2565c-a3aa-47e1-a327-7a3e723af0a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>
<Target Name="EncryptAppSettings" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
  <Exec Command="dotnet user-secrets set ConnectionStrings:DefaultConnection $(ConnectionStrings__DefaultConnection)" />
  <Exec Command="dotnet user-secrets set Logging:LogLevel:Default $(Logging__LogLevel__Default)" />
  <Exec Command="dotnet user-secrets set Logging:LogLevel:Microsoft.AspNetCore $(Logging__LogLevel__Microsoft_AspNetCore)" />
  <Exec Command="dotnet user-secrets remove ConnectionStrings:DefaultConnection" />
  <Exec Command="dotnet user-secrets remove Logging:LogLevel:Default" />
  <Exec Command="dotnet user-secrets remove Logging:LogLevel:Microsoft.AspNetCore" />
</Target>

</Project>
